#[program:sensehat-mqtt]
#process_name=scheduler
#command=bash service.sh
#directory=/home/npascual/code/sensehat-mqtt
#stdout_logfile=/var/log/sensehat-mqtt.log
#startsecs=5
#autostart=true
#autorestart=true
#stdout_logfile_maxbytes=1MB
#stdout_logfile_backups=1
#redirect_stderr=true

[program:sensehat-mqtt]
command=python src/publish.py
directory=/home/npascual/code/sensehat-mqtt
autostart=true
autorestart=true
startsecs=30
user=npascual
stderr_logfile=/var/log/sensehat-mqtt.err.log
stdout_logfile=/var/log/sensehat-mqtt.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1

