#[program:sensehat-mqtt]
#process_name=scheduler
#command=bash service.sh
#directory=/home/npascual/code/sensehat-mqtt
#stdout_logfile=/var/log/sensehat-mqtt.log
#startsecs=5
#autostart=true
#autorestart=true
#stdout_logfile_maxbytes=1MB
#stdout_logfile_backups=1
#redirect_stderr=true

[program:sensehat-mqtt]
command=/usr/bin/python3.11 -m venv /home/npascual/.env && python3.11 /home/npascual/code/sensehat-mqtt/src/publish.py
#command=/usr/bin/python3.11 publish.py
directory=/home/npascual/code/sensehat-mqtt/src
autostart=true
startretries=3
autorestart=unexpected
startsecs=10
#user=npascual
stderr_logfile=/var/log/sensehat-mqtt.err.log
stdout_logfile=/var/log/sensehat-mqtt.out.log
stdout_logfile_maxbytes=256KB
stdout_logfile_backups=5
stderr_logfile_maxbytes=256KB
stderr_logfile_backups=5
stderr_syslog=true
killasgroup=true
stopasgroup=true
buffer_size=1

